@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  .p-side {
    @apply px-6 lg:px-8;
  }

  .btn {
    @apply px-2 py-0.5 rounded-sm md:hover:bg-gray-2 transition-colors duration-200;
  }

  .main-grid {
    display: grid;
    grid-template-columns: max-content 1fr;
  }

  .sidebar-grid {
    display: grid;
    gap: 32px;
    grid-template-rows: max-content 1fr max-content;
  }

  .add-profile-modal-grid {
    display: grid;
    grid-template-rows: max-content 1fr;
  }

  .add-profile-form-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content;
  }

  .generate-new-grid {
    min-height: calc(100vh - 80px);
    display: grid;
    grid-template-rows: max-content 1fr;
  }

  .generate-section {
    min-height: calc(100vh - 80px);
  }

  .customScroll {
    scrollbar-width: 16px;
    scrollbar-color: #333333 transparent;
    scroll-behavior: smooth;
  }

  .generateNav {
    height: calc(100vh - 200px);
  }

  .generateCard .generatedCardMenu {
    visibility: hidden;
  }

  .generateCard:hover .generatedCardMenu {
    visibility: visible;
  }

  /* Chrome, Edge, and Safari */
  /* .customScroll::-webkit-scrollbar {
    width: 15px;
  }

  .customScroll::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 5px;
  }

  .customScroll::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 14px;
    border: 3px solid transparent;
  } */

  /* ? Sidebar button styles */
  /* .sidebar-btn .text {
    transition: max-width 0.5s ease-in-out, opacity 0.5s ease-in-out,
      margin-left 0.5s ease-in-out;
  } */

  .transition-opacity-height {
    transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
  }

  .hidden-opacity-height {
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
}
